# bluetoothLib

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bluetooth/: build.gradle  proguard-rules.pro
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/wp/bluetooth/: BaseJsInterface.kt  BleJsInterface.kt  BleManager.java  BleReceiveHandler.kt  BleRequest.java  BleResult.java  BlueBaseHandler.java  BlueScanHandler.java  BlueSendHandler.java  ErrorCode.java  GpsUtil.java  HexUtil.java  JsBlueToothDevice.java  Sign.java
gradle/wrapper/: gradle-wrapper.properties
